<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulateur BFS DFS</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            background-color: #e3f3f3;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            overflow: hidden;
        }
        #graph-container {
            width: 60%;
        }
        #graph { 
            width: 100%;  
            height: 600px; 
            border: 2px solid rgb(139, 139, 139); 
            border-radius: 15px; 
            background-color: #eaf3ff;
        }
        #controls {
            width: 35%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .button-container {
            display: flex;
            gap: 35px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            font-family: 'Montserrat', sans-serif;
        }
        .bfs { background-color: #e9a8d9; color: white; }
        .dfs { background-color: #ec9dae; color: white; }
        .suivant { background-color: #ec9d9d; color: white; display: none;}
        button:hover {
            transform: translateY(-5px); 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .info-section {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .info-title {
            font-weight: bold;
        }
        .info-box {
            height: 100px;
            border: 2px solid #000;
            border-radius: 10px;
            background-color: #f3f2f2;
            padding: 2px;
            box-sizing: border-box;
            overflow-y: auto
        }

        .dropdown-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        select {
            padding: 5px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #000;
            font-family: 'Montserrat', sans-serif;
        }

        .notification {
            position: fixed;
            top : -70px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffcecf;
            color: #000000;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease, bottom 0.5s ease;
        }
        .notification.show {
            opacity: 1;
            top: 20px;
        }
    </style>
</head>
<body>
    <div id="graph-container">
        <div id="graph"></div>
    </div>
    <div id="controls">
        <div class="button-container">
            <button class="bfs">Parcours en largeur BFS</button>
            <button class="dfs">Parcours en profondeur DFS</button>
        </div>
        <div class="dropdown-container">
          <div class="info-title">Pays de départ :</div>
          <select id="start-country">
              <option value="">Sélectionner un pays</option>
          </select>
      </div>
        <div class="info-section">
            <div class="info-title">FILE (BFS)</div>
            <div class="info-box"></div>
        </div>
        <div class="info-section">
            <div class="info-title">PILE (DFS)</div>
            <div class="info-box"></div>
        </div>
        <div class="info-section">
            <div class="info-title">Pays visités :</div>
            <div class="info-box"></div>
        </div>
        <div class="button-container">
            <button class="suivant">Suivant</button>
        </div>
    </div>
    <div class="notification" id="notification">
        Veuillez sélectionner un pays avant de lancer l'algorithme !
    </div>
    
    <script>
        let graph = {};
        let history = null;
        let currentIndex = 0;
        let algorithmType = "";

        fetch('Pays.json')
            .then(response => response.json())
            .then(data => {
                data.links.forEach(link => {
                    // Création du graphe bidirectionnel
                    if (!graph[link.pays1]) {
                        graph[link.pays1] = [];
                    }
                    graph[link.pays1].push(link.pays2);

                    if (!graph[link.pays2]) {
                        graph[link.pays2] = [];
                    }
                    graph[link.pays2].push(link.pays1);
                });

                // Affichage du graphe
                nodes = new vis.DataSet(data.nodes.map(node => ({ id: node.id, label: node.id })));
                edges = new vis.DataSet(data.links.map(link => ({
                    from: link.pays1,
                    to: link.pays2
                })));

                const container = document.getElementById('graph');
                const dataVis = {
                    nodes: nodes,
                    edges: edges
                };

                const options = {
                    nodes: {
                        shape: 'dot',
                        size: 15,
                        font: { size: 20, color: '#000000', face: 'Montserrat' }
                    },
                    edges: {
                        width: 2,
                        color: { color: '#848484', highlight: '#ff628d' },
                        smooth: { enabled: true, type: 'continuous' }
                    },
                    layout: {
                        randomSeed: 2
                    },
                    physics: {
                        enabled: true
                    },
                    interaction: {
                        dragNodes: false,
                        zoomView: false,
                        dragView: false,
                    }
                };
                
                const network = new vis.Network(container, dataVis, options);

                // Remplir la liste déroulante avec les pays triés
                const countrySelect = document.getElementById('start-country');
                const sortedNodes = data.nodes.sort((a, b) => a.id.localeCompare(b.id));
                data.nodes.forEach(node => {
                    const option = document.createElement('option');
                    option.value = node.id;
                    option.textContent = node.id;
                    countrySelect.appendChild(option);
                });
            })
            .catch(err => {
                console.error("Erreur lors du chargement du fichier JSON:", err);
            });

        document.querySelector('.bfs').addEventListener('click', function() {
            verifierSelection('BFS');
        });

        document.querySelector('.dfs').addEventListener('click', function() {
            verifierSelection('DFS');
        });

        function verifierSelection(algorithme) {
            const countrySelect = document.getElementById('start-country');
            const notification = document.getElementById('notification');
            const suivantButton = document.querySelector('.suivant');
            
            if (!countrySelect.value) {
                notification.classList.add('show');
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 2000);
            } else {
                suivantButton.style.display = 'inline-block';
                algorithmType = algorithme;

                console.log(`${algorithme} lancé depuis ${countrySelect.value}`);
                console.log(`Graph Structure: ${JSON.stringify(graph, null, 2)}`);

                // Appeler le serveur Flask avec une requête POST
                fetch('http://localhost:5000/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        algorithm: algorithme,
                        graph: graph,
                        start: countrySelect.value
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Résultat de l\'algorithme:', data);
                    history = data;
                    currentIndex = 0;
                    afficherEtape();
                    })
                    .catch(error => {
                        console.error('Erreur:', error);
                    });
                }
        }

        document.querySelector('.suivant').addEventListener('click', afficherEtape);

        function afficherEtape() {
            if (!history || currentIndex >= history.visited.length) {
                console.log("Aucune étape disponible ou déjà à la dernière étape.");
                document.querySelector('.bfs').disabled = false;
                document.querySelector('.dfs').disabled = false;
                document.querySelector('#start-country').disabled = false;
                return;
            }

            // On désactive les boutons et la liste déroulante pendant l'exécution
            document.querySelector('.bfs').disabled = true;
            document.querySelector('.dfs').disabled = true;
            document.querySelector('#start-country').disabled = true;

            const queueBox = document.querySelector(".info-section:nth-child(3) .info-box");
            const stackBox = document.querySelector(".info-section:nth-child(4) .info-box");
            const visitedBox = document.querySelector(".info-section:nth-child(5) .info-box");
            
            if (algorithmType === "BFS" && queueBox) {
                const previousQueue = currentIndex > 0 ? history.queue[currentIndex - 1] : [];
                const currentQueue = history.queue[currentIndex];
                queueBox.innerHTML = mettreEnGrasNouveauxPays(previousQueue, currentQueue);
            } else if (algorithmType === "DFS" && stackBox) {
                const previousStack = currentIndex > 0 ? history.stack[currentIndex - 1] : [];
                const currentStack = history.stack[currentIndex];
                stackBox.innerHTML = mettreEnGrasNouveauxPays(previousStack, currentStack);
            }
            
            if (visitedBox) {
                const previousVisited = currentIndex > 0 ? history.visited[currentIndex - 1] : [];
                const currentVisited = history.visited[currentIndex];
                visitedBox.innerHTML = mettreEnGrasNouveauxPays(previousVisited, currentVisited);
            }
            
            currentIndex++;
        }

        function mettreEnGrasNouveauxPays(previousList, currentList) {
            return currentList.map(country => {
                // Si le pays est nouveau, on l'affiche en gras
                if (!previousList.includes(country)) {
                    return `<strong>${country}</strong>`;
                } else {
                    return country;
                }
            }).join(" - ");
        }
    </script>
</body>
</html>
